<!DOCTYPE html>
<html lang="zh">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.39" />
  <meta name="author" content="Mingle Gu">

  
  
  
  
    
      
    
  
  <meta name="description" content="Ex 6.1

Implement these additional methods:

func (*IntSet) Len() int // return the number of elements

func (*IntSet) Remove(x int) //remove x from the set

func (*IntSet) Clear() // remove all elements from the set

func (*IntSet) Copy() *IntSet // return a copy of the set

">

  
  <link rel="alternate" hreflang="zh" href="https://mooncaker816.github.io/2017/12/29/the-go-programming-language-ex7/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.1/css/academicons.min.css" integrity="sha512-NThgw3XKQ1absAahW6to7Ey42uycrVvfNfyjqcFNgCmOCQ5AR4AO0SiXrN+8ZtYeappp56lk1WtvjVmEa+VR6A==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  

  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118085755-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://mooncaker816.github.io/index.xml" type="application/rss+xml" title="Mooncaker816">
  <link rel="feed" href="https://mooncaker816.github.io/index.xml" type="application/rss+xml" title="Mooncaker816">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://mooncaker816.github.io/2017/12/29/the-go-programming-language-ex7/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Mooncaker816">
  <meta property="og:url" content="https://mooncaker816.github.io/2017/12/29/the-go-programming-language-ex7/">
  <meta property="og:title" content="The Go Programming Language Ex（7） | Mooncaker816">
  <meta property="og:description" content="Ex 6.1

Implement these additional methods:

func (*IntSet) Len() int // return the number of elements

func (*IntSet) Remove(x int) //remove x from the set

func (*IntSet) Clear() // remove all elements from the set

func (*IntSet) Copy() *IntSet // return a copy of the set

">
  <meta property="og:locale" content="zh">
  
  <meta property="article:published_time" content="2017-12-29T00:00:00&#43;00:00">
  
  <meta property="article:modified_time" content="2017-12-29T00:00:00&#43;00:00">
  

  

  <script src="//load.sumome.com/" data-sumo-site-id="179bbb944edcce8627cb15d8b33fadaf440e3b5043efd79feb50582c0be37fb2" async="async"></script>



  <title>The Go Programming Language Ex（7） | Mooncaker816</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Mooncaker816</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>主页</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#tags">
            
            <span>分类</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>文章</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>联系</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/arch/">
            
            <span>归档</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/example/">
            
            <span>示例</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<div class="container body-content tocpost">
  <div class="row">

      <nav id="tocpost-navbar" class="tocpost-nav visible-md visible-lg affix">

          <ul id="tocpost-main-nav">

          </ul>
      </nav>
      <div class="col-md-2">
          <nav id="small-nav" class="tocpost-nav hidden-md hidden-lg">
            <h4>Topics</h4>
          </nav>
      </div>

      <div class="col-sm-9 col-md-8 body">
          <article class="article" itemscope itemtype="http://schema.org/Article">

            


            <div class="article-container">
              <h1 itemprop="name">The Go Programming Language Ex（7）</h1>

              

<div class="article-metadata">

  <span class="article-date">
    
    <time datetime="2017-12-29 00:00:00 &#43;0000 UTC" itemprop="datePublished dateModified">
      Dec 29, 2017
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mingle Gu">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    2 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://mooncaker816.github.io/2017/12/29/the-go-programming-language-ex7/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="https://mooncaker816.github.io/categories/golang/">Golang</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=The%20Go%20Programming%20Language%20Ex%ef%bc%887%ef%bc%89&amp;url=https%3a%2f%2fmooncaker816.github.io%2f2017%2f12%2f29%2fthe-go-programming-language-ex7%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmooncaker816.github.io%2f2017%2f12%2f29%2fthe-go-programming-language-ex7%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmooncaker816.github.io%2f2017%2f12%2f29%2fthe-go-programming-language-ex7%2f&amp;title=The%20Go%20Programming%20Language%20Ex%ef%bc%887%ef%bc%89"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmooncaker816.github.io%2f2017%2f12%2f29%2fthe-go-programming-language-ex7%2f&amp;title=The%20Go%20Programming%20Language%20Ex%ef%bc%887%ef%bc%89"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=The%20Go%20Programming%20Language%20Ex%ef%bc%887%ef%bc%89&amp;body=https%3a%2f%2fmooncaker816.github.io%2f2017%2f12%2f29%2fthe-go-programming-language-ex7%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


              <div class="article-style" itemprop="articleBody">
                <h3 id="ex-6-1">Ex 6.1</h3>

<p>Implement these additional methods:</p>

<p>func (*IntSet) Len() int // return the number of elements</p>

<p>func (*IntSet) Remove(x int) //remove x from the set</p>

<p>func (*IntSet) Clear() // remove all elements from the set</p>

<p>func (*IntSet) Copy() *IntSet // return a copy of the set</p>

<p></p>

<h3 id="ex-6-2">Ex 6.2</h3>

<p>Deﬁne a variadic (*IntSet).AddAll(&hellip;int) method that allows a list of values to be added, such as s.AddAll(1, 2, 3).</p>

<h3 id="ex-6-3">Ex 6.3</h3>

<p>(*IntSet).UnionWith computes the union of two sets using |, the word-parallel bitwise OR operator. Implement methods for IntersectWith, DifferenceWith, and SymmetricDifference for the corresponding set operations. (The symmetric difference of two sets contains the elements present in one set or the other but not both.)</p>

<h3 id="ex-6-4">Ex 6.4</h3>

<p>Add a method Elems that returns a slice containing the elements of the set, suitable for iterating over with a range loop.</p>

<h3 id="ex-6-5">Ex 6.5</h3>

<p>The type of each word used by IntSet is uint64, but 64-bit arithmetic may be inefﬁcient on a 32-bit platform. Modify the program to use the uint type, which is the most efﬁcient unsigned integer type for the platform. Instead of dividing by 64, deﬁne a constant holding the effective size of uint in bits, 32 or 64. You can use the perhaps too-clever expression 32 &lt;&lt; (^uint(0) &gt;&gt; 63) for this purpose.</p>

<pre><code class="language-go">package main

import (
	&quot;bytes&quot;
	&quot;fmt&quot;
)

const wordlen = 32 &lt;&lt; (^uint(0) &gt;&gt; 63) //当前计算机的位数

type IntSet struct {
	words []uint
}

func (s *IntSet) Add(x int) {
	word, bit := x/wordlen, uint(x%wordlen)
	for word &gt;= len(s.words) {
		s.words = append(s.words, 0)
	}
	s.words[word] |= 1 &lt;&lt; bit
}

func (s *IntSet) Has(x int) bool {
	word, bit := x/wordlen, uint(x%wordlen)
	return word &lt; len(s.words) &amp;&amp; s.words[word]&amp;(1&lt;&lt;bit) != 0
}

func (s *IntSet) UnionWith(t *IntSet) {
	for i, tword := range t.words {
		if i &lt; len(s.words) {
			s.words[i] |= tword
		} else {
			s.words = append(s.words, tword)
		}
	}
}

func (s *IntSet) String() string {
	var buf bytes.Buffer
	buf.WriteByte('{')
	for i, word := range s.words {
		if word == 0 {
			continue
		}
		for j := 0; j &lt; wordlen; j++ {
			if word&amp;(1&lt;&lt;uint(j)) != 0 {
				if buf.Len() &gt; len(&quot;{&quot;) {
					buf.WriteByte(' ')
				}
				fmt.Fprintf(&amp;buf, &quot;%d&quot;, wordlen*i+j)
			}
		}
	}
	buf.WriteByte('}')
	return buf.String()
}

func (s *IntSet) Len() int {
	var count int
	for _, n := range s.words {
		for n != 0 {
			count++
			n = n &amp; (n - 1)
		}
	}
	return count
}

func (s *IntSet) Remove(x int) {
	word, bit := x/wordlen, uint(x%wordlen)
	if word &lt; len(s.words) {
		s.words[word] &amp;= ^(1 &lt;&lt; bit)
	}
}

func (s *IntSet) Clear() {
	s.words = []uint{0}
}
func (s *IntSet) Copy() *IntSet {
	ns := IntSet{make([]uint, len(s.words))}
	copy(ns.words, s.words)
	return &amp;ns
}

func (s *IntSet) AddAll(x ...int) {
	for _, v := range x {
		s.Add(v)
	}
}

func (s *IntSet) IntersectWith(t *IntSet) *IntSet {
	tmp := make([]uint, 0)
	for i, tword := range t.words {
		if i &lt; len(s.words) {
			tmp = append(tmp, s.words[i]&amp;tword)
		}
	}
	return &amp;IntSet{tmp}
}
func (s *IntSet) SymmetricDifference(t *IntSet) *IntSet {
	tmp := make([]uint, 0)
	if len(t.words) &gt; len(s.words) {
		for i, tword := range t.words {
			if i &lt; len(s.words) {
				tmp = append(tmp, s.words[i]^tword)
			} else {
				tmp = append(tmp, tword)
			}
		}
	} else {
		for i, sword := range s.words {
			if i &lt; len(t.words) {
				tmp = append(tmp, t.words[i]^sword)
			} else {
				tmp = append(tmp, sword)
			}
		}
	}
	return &amp;IntSet{tmp}
}

func (s *IntSet) DifferenceWith(t *IntSet) *IntSet {
	tmp := make([]uint, 0)
	for i, sword := range s.words {
		if i &lt; len(t.words) {
			tmp = append(tmp, sword&amp;^t.words[i])
		} else {
			tmp = append(tmp, sword)
		}
	}
	return &amp;IntSet{tmp}
}
func (s *IntSet) Elems() []int {
	tmp := make([]int, 0)
	for i, word := range s.words {
		if word == 0 {
			continue
		}
		for j := 0; j &lt; wordlen; j++ {
			if word&amp;(1&lt;&lt;uint(j)) != 0 {
				tmp = append(tmp, wordlen*i+j)
			}
		}
	}
	return tmp
}

func main() {
	var set1, set2, set3 IntSet
	set1.Add(1)
	set1.Add(22)
	set2.Add(333)
	fmt.Println(&quot;set1:&quot;, &amp;set1)
	fmt.Println(&quot;set1 是否包含1：&quot;, set1.Has(1), &quot;set1 是否包含333：&quot;, set1.Has(333))
	fmt.Println(&quot;before union with {333}: &quot;, &amp;set1)
	fmt.Println(&quot;len: &quot;, set1.Len())
	set1.UnionWith(&amp;set2)
	fmt.Println(&quot;after union with {333}: &quot;, &amp;set1)
	fmt.Println(&quot;len: &quot;, set1.Len())
	set1.Remove(22)
	fmt.Println(&quot;after remove 22: &quot;, &amp;set1)
	fmt.Println(&quot;len: &quot;, set1.Len())
	set3 = *set1.Copy()
	fmt.Println(&quot;copy set1 to set3: &quot;, &amp;set3)
	set1.Clear()
	fmt.Println(&quot;after clear set1: &quot;, &amp;set1, &amp;set3)
	set3.AddAll(4444, 55555)
	fmt.Println(&quot;after add all set3: &quot;, &amp;set3)
	set2.AddAll(55555, 666666)
	fmt.Println(&quot;se2:&quot;, &amp;set2)
	fmt.Println(&quot;se3:&quot;, &amp;set3)
	fmt.Println(&quot;set2交set3:&quot;, set2.IntersectWith(&amp;set3))
	fmt.Println(&quot;set2 DifferenceWith set3:&quot;, set2.DifferenceWith(&amp;set3))
	fmt.Println(&quot;set3 DifferenceWith set2:&quot;, set3.DifferenceWith(&amp;set2))
	fmt.Println(&quot;set2 SymmetricDifference set3:&quot;, set2.SymmetricDifference(&amp;set3))
	fmt.Println(&quot;set3 SymmetricDifference set2:&quot;, set3.SymmetricDifference(&amp;set2))
	fmt.Println(&quot;elem slice in set2:&quot;, set2.Elems())
}
</code></pre>

<pre><code class="language-bash">$ go run bitmap.go
set1: {1 22}
set1 是否包含1： true set1 是否包含333： false
before union with {333}:  {1 22}
len:  2
after union with {333}:  {1 22 333}
len:  3
after remove 22:  {1 333}
len:  2
copy set1 to set3:  {1 333}
after clear set1:  {} {1 333}
after add all set3:  {1 333 4444 55555}
se2: {333 55555 666666}
se3: {1 333 4444 55555}
set2交set3: {333 55555}
set2 DifferenceWith set3: {666666}
set3 DifferenceWith set2: {1 4444}
set2 SymmetricDifference set3: {1 4444 666666}
set3 SymmetricDifference set2: {1 4444 666666}
elem slice in set2: [333 55555 666666]
</code></pre>
              </div>

              


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="https://mooncaker816.github.io/tags/the-go-programming-language-ex/">The Go Programming Language Ex</a>
  
  <a class="btn btn-primary btn-outline" href="https://mooncaker816.github.io/tags/go-method/">Go Method</a>
  
  <a class="btn btn-primary btn-outline" href="https://mooncaker816.github.io/tags/go-bitmap/">Go BitMap</a>
  
</div>




              
              
              <div class="article-widget">
                <div class="hr-light"></div>
                <h3>相关</h3>
                <ul>
                  
                  <li><a href="/2017/12/28/the-go-programming-language-ex6/">The Go Programming Language Ex（6）</a></li>
                  
                  <li><a href="/2017/12/24/the-go-programming-language-ex5/">The Go Programming Language Ex（5）</a></li>
                  
                  <li><a href="/2017/12/23/the-go-programming-language-ex4/">The Go Programming Language Ex（4）</a></li>
                  
                  <li><a href="/2017/12/22/the-go-programming-language-ex3/">The Go Programming Language Ex（3）</a></li>
                  
                  <li><a href="/2017/12/21/the-go-programming-language-ex2/">The Go Programming Language Ex（2）</a></li>
                  
                </ul>
              </div>
              

              
              <div class="article-widget">
                <div class="post-nav">
  <div class="row">
      
      <div class="col-sm-9 col-md-6">下一页
        <div class="post-nav-item">
        <a href="https://mooncaker816.github.io/2017/12/31/the-go-programming-language-ex8/" rel="next">The Go Programming Language Ex（8）</a>
        </div>
      </div>
      
      
      <div class="col-sm-9 col-md-6">上一页
        <div class="post-nav-item">
          <a href="https://mooncaker816.github.io/2017/12/28/the-go-programming-language-ex6/" rel="prev">The Go Programming Language Ex（6）</a>
        </div>
      </div>
      
  </div>
</div>

              </div>
              

              <div class="body-footer">
                  最近更新于 Dec 29, 2017
              </div>
              
              
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mooncaker816" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



            </div>

          </article>
      </div>


      <div class="hidden-xs col-sm-3 col-md-2">
          <nav id="tocpost-subnavbar" class="affix">
            


<nav id="toc" data-toggle="toc">
  <h4 class="text-muted">页面内容</h4>
  <ul class="nav">
    
      
      

      
      
      

      

      <li>
        <a href="#ex-6-1">Ex 6.1</a>

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#ex-6-2">Ex 6.2</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#ex-6-3">Ex 6.3</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#ex-6-4">Ex 6.4</a>

        

      
    
      
      

      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#ex-6-5">Ex 6.5</a>

        
          
        

      
    

    
    
    

  </ul>
</nav>


            <ul class="nav article-toc-top">
              <li><a href="#">回到顶部</a></li>
            </ul>

            
          </nav>
      </div>

  </div>
</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018-Present &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
      
      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
    <p>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></p>

  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">引用</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 复制
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="/js/count.js" async></script>
    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/wordart.min.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    

  </body>
</html>

