<!DOCTYPE html>
<html lang="zh">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 3.1.1">
  <meta name="generator" content="Hugo 0.52" />
  <meta name="author" content="Mingle Gu">

  
  
  
  
    
  
  <meta name="description" content="第十六章 大气折射 Atmospheric Refraction">

  
  <link rel="alternate" hreflang="zh" href="https://mooncaker816.github.io/2018/05/21/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%9514/">

  


  

  

  

  
  
  
  <meta name="theme-color" content="#3f51b5">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha256-eSi1q2PG6J7g7ib17yAaWMcrr5GrtohYChqibrV7PBE=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  
  <link rel="stylesheet" href="/css/asciinema-player.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118085755-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://mooncaker816.github.io/index.xml" type="application/rss+xml" title="Mooncaker816">
  <link rel="feed" href="https://mooncaker816.github.io/index.xml" type="application/rss+xml" title="Mooncaker816">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://mooncaker816.github.io/2018/05/21/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%9514/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Mooncaker816">
  <meta property="og:url" content="https://mooncaker816.github.io/2018/05/21/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%9514/">
  <meta property="og:title" content="天文算法14 | Mooncaker816">
  <meta property="og:description" content="第十六章 大气折射 Atmospheric Refraction">
  
  
    
  <meta property="og:image" content="https://mooncaker816.github.io/img/haishishenlou.jpg">
  <meta property="og:locale" content="zh">
  
  <meta property="article:published_time" content="2018-05-21T12:29:48&#43;08:00">
  
  <meta property="article:modified_time" content="2018-05-21T12:29:48&#43;08:00">
  

  

  

  <title>天文算法14 | Mooncaker816</title>

</head>
<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >
  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header fixed-top">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1></h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Mooncaker816</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="切换导航">
        <span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#about">
            
            <span>主页</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#tags">
            
            <span>分类</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#posts">
            
            <span>文章</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/#contact">
            
            <span>联系</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/arch/">
            
            <span>归档</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a class="nav-link" href="/example/">
            
            <span>示例</span>
            
          </a>
        </li>

        
        

      

        

        

        
      </ul>

    </div>
  </div>
</nav>








    
        
        
            
        
        
                
            
        
        
    
        
        
            
        
        
                
            
        
        
    
        
        
            
        
        
                
            
        
        
    
        
        
            
        
        
                
            
        
        
    
        
        
            
        
        
                
            
        
        
    
        
        
            
        
        
                
            
        
        
    


<div class="container-fluid docs">
  <div class="row flex-xl-nowrap">

    <div class="col-12 col-md-3 col-xl-1">
     
    </div>
      <div class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5">
          <article class="article" itemscope itemtype="http://schema.org/Article">

            









<div class="article-header">
  
  
  <img src="/img/haishishenlou.jpg" class="article-banner" itemprop="image" alt="">
  

  <span class="article-header-caption">海市蜃楼</span>
</div>




  

  
  
  
<div class="article-container pt-3">
  <h1 itemprop="name">天文算法14</h1>

  

  
    

<div class="article-metadata">

  
  
  <span itemscope itemprop="author" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mingle Gu">
  </span>
  

  <span class="article-date">
    
    <meta content="2018-05-21 12:29:48 &#43;0800 CST" itemprop="datePublished">
    <time datetime="2018-05-21 12:29:48 &#43;0800 CST" itemprop="dateModified">
      May 21, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mingle Gu">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    4 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="/2018/05/21/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%9514/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="/categories/golang/">golang</a>, 
    
    <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%a4%a9%e6%96%87%e7%ae%97%e6%b3%9514&amp;url=https%3a%2f%2fmooncaker816.github.io%2f2018%2f05%2f21%2f%25E5%25A4%25A9%25E6%2596%2587%25E7%25AE%2597%25E6%25B3%259514%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmooncaker816.github.io%2f2018%2f05%2f21%2f%25E5%25A4%25A9%25E6%2596%2587%25E7%25AE%2597%25E6%25B3%259514%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmooncaker816.github.io%2f2018%2f05%2f21%2f%25E5%25A4%25A9%25E6%2596%2587%25E7%25AE%2597%25E6%25B3%259514%2f&amp;title=%e5%a4%a9%e6%96%87%e7%ae%97%e6%b3%9514"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmooncaker816.github.io%2f2018%2f05%2f21%2f%25E5%25A4%25A9%25E6%2596%2587%25E7%25AE%2597%25E6%25B3%259514%2f&amp;title=%e5%a4%a9%e6%96%87%e7%ae%97%e6%b3%9514"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%a4%a9%e6%96%87%e7%ae%97%e6%b3%9514&amp;body=https%3a%2f%2fmooncaker816.github.io%2f2018%2f05%2f21%2f%25E5%25A4%25A9%25E6%2596%2587%25E7%25AE%2597%25E6%25B3%259514%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    















  
</div>



            <div class="article-container">

              <div class="article-style" itemprop="articleBody">
                <h1 id=857d5e1f14b3ea2a78b60a0fe393b957>第十六章 大气折射 Atmospheric Refraction</h1>

<h2 id=781a604a1461d9964b12740246ae3cd6>1. 大气折射</h2>

<blockquote>
<p>大气折射（又称：蒙气差（蒙气即行星的大气）、折光差）即原本直线前进的光或其它电磁波在穿越大气层时，因为空气密度随着高度变化所产生的偏折。这种折射是光通过空气时因为密度的增加使速度降低（折射率增加）。大气折射在近地面时会产生海市蜃楼，让远方的物体出现或荡漾，和非幻觉的升高或降低，伸长或缩短。这个词也适用于声音的折射。无论是天体或地面上物体位置的测量都需要考虑大气折射。</p>

<p>对天文或天体的折射，导致天体在天空中的位置看起来比实际为高。大地折射通常导致物体出现在比实际高的位置上，然而在靠近地面的空气被加热的下午，光线的曲折向上会使物体看似出现在比实际位置低的地方。</p>

<p>折射不仅影响可见光，还包括所有的电磁波，然而在程度上不尽相同（见光的色散）。例如在可见光，蓝色受到的影响大于红色。这会对天体光谱在展开时的高解析图像造成影响。</p>

<p>只要有可能，天文学家会安排在天体在天空中接近高度最高的顶点时才要观测。同样的，水手也不会观测一颗高度低于20°或更低恒星的位置。如果不能避免靠近地平线的观测，有可能使用具有修正系统，以弥补这种折射造成的影响。如果色散也是一个问题（如果是宽频的高解析观测），大气折射可以使用成对的旋转玻璃棱镜处理掉。但是当大气折射的总量是温度梯度、温度、压力和湿度（特别是在中红外波长时的水蒸气总量）的函数时，成功补偿这些修正量的工作可以让人为之望而却步。另一方面，测量师经常都会将他们的工作安排在下午折射程度最低的时候。</p>

<p>在有很强的温度梯度、大气不均匀和空气动荡的时候，大气折射会变得很严重。这是造成恒星闪烁和日出与日落时太阳各种不同变形的原因。</p>
</blockquote>

<p><img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Refracci%C3%B3n.png" alt="太阳在日出和日落时位移的图" /></p>

<h2 id=874eb652846d3739f399a339b9fb901c>2. 真纬度，视纬度</h2>

<p>　　真纬度即为天体的真实地平纬度(仰角)$h$，视纬度即为经过大气折射后观测到的纬度$h_0$。<br />
　　当已知真纬度$h$，<strong>可以由该$h$推算出一个矫正量R</strong>，视纬度$h_0 = h + R$<br />
　　当已知视纬度$h_0$，<strong>可以由该$h_0$推算出一个矫正量R</strong>，真纬度$h = h_0 - R$</p>

<h2 id="3-矫正量r-单位角分">3. 矫正量R–单位角分</h2>

<h3 id=4bbfe9e93a46fbd60d1e743dd0b079cd>3.1 $h_0 \Rightarrow R,h$</h3>

<ul>
<li><p>$h_0>15°$时：
$$R=58”.294\tan(90-h_0)-0”.0668\tan^3(90°-h_0)$$
$$h = h_0 - R$$</p>

<pre><code class="language-go">// Gt15True returns refraction for obtaining true altitude when altitude
// is greater than 15 degrees (about .26 radians.)
//
// h0 must be a measured apparent altitude of a celestial body.
//
// Result is refraction to be subtracted from h0 to obtain the true altitude
// of the body.
// 纬度大于15度时，由视纬度求真纬度的矫正量R
func Gt15True(h0 unit.Angle) unit.Angle {
    // (16.1) p. 105
    t := (math.Pi/2 - h0).Tan()
    return gt15true1.Mul(t) - gt15true2.Mul(t*t*t)
}
</code></pre></li>

<li><p>Bennett公式，当$h\in [0,90°]$时：
$$R = \frac {1}{\tan(h_0 +\frac {7.31}{h_0 +4.4})}$$
$$ΔR = -0.06sin(14.7R+13)$$
对于任意$h_0$，这个公式的精度是$0.07′=4.2”$，最大误差发生在$h_0 =12°$。<br />
应当注意的是：当$h_0 =90°$时，$R=-0”.08$，理论上天顶应该不受折射影响，可以加上0.0013515′，从而为0。<br />
若考虑修正量，即$R=R+ΔR$，最大误差为$0.015′=0.9”$。<br />
当$h_0 =90°$时，计算的结果是$R=-0.89”$，不作第二项修正反而更好。</p>

<pre><code class="language-go">// Bennett returns refraction for obtaining true altitude.
//
// h0 must be a measured apparent altitude of a celestial body in radians.
//
// Results are accurate to .07 arc min from horizon to zenith.
//
// Result is refraction to be subtracted from h0 to obtain the true altitude
// of the body.
// Bennett 公式，由视纬度求真纬度矫正量 R
func Bennett(h0 unit.Angle) unit.Angle {
    // (16.3) p. 106
    hd := h0.Deg()
    return unit.AngleFromMin(1 / math.Tan((hd+7.31/(hd+4.4))*math.Pi/180))
}

// Bennett2 returns refraction for obtaining true altitude.
//
// Similar to Bennett, but a correction is applied to give a more accurate
// result.
//
// Results are accurate to .015 arc min.  Result unit is radians.
// 带矫正量的Bennett公式
func Bennett2(h0 unit.Angle) unit.Angle {
    R := Bennett(h0).Min()
    return unit.AngleFromMin(R - .06*math.Sin((14.7*R+13)*math.Pi/180))
}
</code></pre></li>
</ul>

<h3 id=61bc098e74baae823e568c7cf98d553d>3.2 $h \Rightarrow R,h_0$</h3>

<ul>
<li><p>$h>15°$时：
$$R=58”.276\tan(90°-h) -0”.0824\tan^3(90°-h)$$
$$h_0 = h + R$$</p>

<pre><code class="language-go">// Gt15Apparent returns refraction for obtaining apparent altitude when
// altitude is greater than 15 degrees (about .26 radians.)
//
// h must be a computed true "airless" altitude of a celestial body.
//
// Result is refraction to be added to h to obtain the apparent altitude
// of the body.
// 纬度大于15度时，由真纬度求视纬度的矫正量R
func Gt15Apparent(h unit.Angle) unit.Angle {
    // (16.2) p. 105
    t := (math.Pi/2 - h).Tan()
    return gt15app1.Mul(t) - gt15app2.Mul(t*t*t)
}
</code></pre></li>

<li><p>类Bennett公式
$$R = \frac {1.02}{\tan(h+\frac{10.3}{h+5.11})}$$
同样，$h=90°$时，该式算得$R$不等于零,差值是 0.0019279。</p>

<pre><code class="language-go">// Saemundsson returns refraction for obtaining apparent altitude.
//
// h must be a computed true "airless" altitude of a celestial body in radians.
//
// Result is refraction to be added to h to obtain the apparent altitude
// of the body.
//
// Results are consistent with Bennett to within 4 arc sec.
// 由真纬度求视纬度矫正量，与Bennett公式对应
func Saemundsson(h unit.Angle) unit.Angle {
    // (16.4) p. 106
    hd := h.Deg()
    return unit.AngleFromMin(1.02 / math.Tan((hd+10.3/(hd+5.11))*math.Pi/180))
}
</code></pre></li>
</ul>
              </div>

              


<div class="article-tags">
  
  <a class="badge badge-light" href="/tags/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%95/">天文算法</a>
  
</div>




              
              
              <div class="article-widget">
                <div class="hr-light"></div>
                <h3>相关</h3>
                <ul>
                  
                  <li><a href="/2018/05/20/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%9513/">天文算法13</a></li>
                  
                  <li><a href="/2018/05/20/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%9512/">天文算法12</a></li>
                  
                  <li><a href="/2018/05/19/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%9511/">天文算法11</a></li>
                  
                  <li><a href="/2018/05/19/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%9510/">天文算法10</a></li>
                  
                  <li><a href="/2018/05/18/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%959/">天文算法9</a></li>
                  
                </ul>
              </div>
              

              
              <div class="article-widget">
                <div class="post-nav">
  <div class="row flex-xl-nowrap">
      
      <div class="col-sm-9 col-md-6">下一页
        <div class="post-nav-item">
        <a href="https://mooncaker816.github.io/2018/05/21/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%9515/" rel="next">天文算法15</a>
        </div>
      </div>
      
      
      <div class="col-sm-9 col-md-6">上一页
        <div class="post-nav-item">
          <a href="https://mooncaker816.github.io/2018/05/20/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%9513/" rel="prev">天文算法13</a>
        </div>
      </div>
      
  </div>
</div>

              </div>
              

              <div class="body-footer">
                  最近更新于 May 21, 2018
              </div>
              
              
<section id="comments">
  <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mooncaker816" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



            </div>

          </article>
        </div>
    <div class="d-none d-xl-block col-xl-3">
        <nav id="tocpost-subnavbar" class="affix">
            


<nav id="toc" data-toggle="toc">
  <h4 class="text-muted">页面内容</h4>
  <ul class="nav">
    
      
      
      
      
      
      
      

      

      <li>
        <a href="#857d5e1f14b3ea2a78b60a0fe393b957">第十六章 大气折射 Atmospheric Refraction</a>

      
    
      
      
      
      
      
      
      

      
        
        

        
          
          <ul class="nav">
          
        

        

        

        <li>
          <a href="#781a604a1461d9964b12740246ae3cd6">1. 大气折射</a>

        

      
    
      
      
      
      
      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#874eb652846d3739f399a339b9fb901c">2. 真纬度，视纬度</a>

        

      
    
      
      
      
      
      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#b5c0670ee700d05d041fbc3d08268876">3. 矫正量R&ndash;单位角分</a>

        

      
    
      
      
      
      
      
      
      

      
        
        

        
          
          <ul class="nav">
          
        

        

        

        <li>
          <a href="#4bbfe9e93a46fbd60d1e743dd0b079cd">3.1 $h_0 \Rightarrow R,h$</a>

        

      
    
      
      
      
      
      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#61bc098e74baae823e568c7cf98d553d">3.2 $h \Rightarrow R,h_0$</a>

        
          
        

      
    

    
    
    
      </li></ul></li>
    
      </li></ul></li>
    

  </ul>
</nav>


            <ul class="nav article-toc-top">
              <li><a href="#">回到顶部</a></li>
            </ul>
          </nav>
    </div>
  </div>
</div>

<div class="container">
  <footer class="site-footer">
  

  <p class="powered-by">
    &copy; 2018-Present &middot; 

    Powered by the
    <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
    <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

    
    <span class="float-right" aria-hidden="true">
      <a href="#" id="back_to_top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
  
</footer>

</div>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    
    <script src="/js/mathjax-config.js"></script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" integrity="sha512-+NqPlbbtM1QqiK8ZAo4Yrj2c4lNQoGv8P79DPtKzj++l5jnN39rHA/xsqn8zE9l0uSoxaCdrOgFs6yjyfbBxSg==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha256-VsEqElsCHSGmnmHXGQzvoWjWwoznFSZc6hs7ARLRacQ=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    
    

    
    
    
    <script id="dsq-count-scr" src="/js/count.js" async></script>
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    <script src="/js/academic.min.14cafafda844d960749b7551524d1c3a.js"></script>
    
    <script src="/js/hugo-academic.js"></script>
    
    <script src="/js/wordart.min.js"></script>
    
    <script src="/js/asciinema-player.js"></script>
    

  </body>
</html>

