<!DOCTYPE html>
<html lang="zh">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.39" />
  <meta name="author" content="Mingle Gu">

  
  
  
  
    
      
    
  
  <meta name="description" content="第十章 力学时和世界时 Dynamical Time &amp; Universal Time

">

  
  <link rel="alternate" hreflang="zh" href="https://mooncaker816.github.io/2018/05/17/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%958/">

  


  

  
  
  <meta name="theme-color" content="#3f51b5">
  
  
  
  
    
  
  
    
    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
    
  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">
  
  
  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  
  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/custom.css">
  
  <link rel="stylesheet" href="/css/asciinema-player.css">
  
  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-118085755-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  

  
  <link rel="alternate" href="https://mooncaker816.github.io/index.xml" type="application/rss+xml" title="Mooncaker816">
  <link rel="feed" href="https://mooncaker816.github.io/index.xml" type="application/rss+xml" title="Mooncaker816">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://mooncaker816.github.io/2018/05/17/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%958/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Mooncaker816">
  <meta property="og:url" content="https://mooncaker816.github.io/2018/05/17/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%958/">
  <meta property="og:title" content="天文算法8 | Mooncaker816">
  <meta property="og:description" content="第十章 力学时和世界时 Dynamical Time &amp; Universal Time

"><meta property="og:image" content="https://mooncaker816.github.io/img/Prime%20meridian.jpg">
  <meta property="og:locale" content="zh">
  
  <meta property="article:published_time" content="2018-05-17T09:56:34&#43;08:00">
  
  <meta property="article:modified_time" content="2018-05-17T16:22:26&#43;08:00">
  

  
  




  <title>天文算法8 | Mooncaker816</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">切换导航</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Mooncaker816</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>主页</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#tags">
            
            <span>分类</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>文章</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>联系</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/arch/">
            
            <span>归档</span>
            
          </a>
        </li>

        
        

        
        
        
        
        
          
        

        <li class="nav-item">
          <a href="/example/">
            
            <span>示例</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>








    
        
        
            
        
        
                
                        
        
        
    
        
        
            
        
        
                
                        
        
        
    
        
        
            
        
        
                
                        
        
        
    
        
        
            
        
        
                
                        
        
        
    
        
        
            
        
        
                
                        
        
        
    


<div class="container body-content tocpost">
  <div class="row">

      <nav id="tocpost-navbar" class="tocpost-nav visible-md visible-lg affix">

          <ul id="tocpost-main-nav">

          </ul>
      </nav>
      <div class="col-md-2">
          <nav id="small-nav" class="tocpost-nav hidden-md hidden-lg">
            
          </nav>
      </div>

      <div class="col-sm-9 col-md-8 body">
          <article class="article" itemscope itemtype="http://schema.org/Article">

            
<div class="article-header">
  
  
    <img src="/img/Prime%20meridian.jpg" class="article-banner" itemprop="image">
  

  <span class="article-header-caption">本初子午线</span>
</div>
<br>



            <div class="article-container">
              <h1 itemprop="name">天文算法8</h1>

              

<div class="article-metadata">

  <span class="article-date">
    
        最近更新于
    
    <time datetime="2018-05-17 09:56:34 &#43;0800 CST" itemprop="datePublished dateModified">
      May 17, 2018
    </time>
  </span>
  <span itemscope itemprop="author publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mingle Gu">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    5 分钟阅读时间
  </span>
  

  
  
  <span class="middot-divider"></span>
  <a href="https://mooncaker816.github.io/2018/05/17/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%958/#disqus_thread"></a>
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fa fa-folder"></i>
    
    <a href="https://mooncaker816.github.io/categories/golang/">golang</a
    >, 
    
    <a href="https://mooncaker816.github.io/categories/%E7%AE%97%E6%B3%95/">算法</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=%e5%a4%a9%e6%96%87%e7%ae%97%e6%b3%958&amp;url=https%3a%2f%2fmooncaker816.github.io%2f2018%2f05%2f17%2f%25E5%25A4%25A9%25E6%2596%2587%25E7%25AE%2597%25E6%25B3%25958%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmooncaker816.github.io%2f2018%2f05%2f17%2f%25E5%25A4%25A9%25E6%2596%2587%25E7%25AE%2597%25E6%25B3%25958%2f"
         target="_blank" rel="noopener">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmooncaker816.github.io%2f2018%2f05%2f17%2f%25E5%25A4%25A9%25E6%2596%2587%25E7%25AE%2597%25E6%25B3%25958%2f&amp;title=%e5%a4%a9%e6%96%87%e7%ae%97%e6%b3%958"
         target="_blank" rel="noopener">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmooncaker816.github.io%2f2018%2f05%2f17%2f%25E5%25A4%25A9%25E6%2596%2587%25E7%25AE%2597%25E6%25B3%25958%2f&amp;title=%e5%a4%a9%e6%96%87%e7%ae%97%e6%b3%958"
         target="_blank" rel="noopener">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=%e5%a4%a9%e6%96%87%e7%ae%97%e6%b3%958&amp;body=https%3a%2f%2fmooncaker816.github.io%2f2018%2f05%2f17%2f%25E5%25A4%25A9%25E6%2596%2587%25E7%25AE%2597%25E6%25B3%25958%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>



              <div class="article-style" itemprop="articleBody">
                <h1 id="第十章-力学时和世界时-dynamical-time-universal-time">第十章 力学时和世界时 Dynamical Time & Universal Time</h1>

<p></p>

<h2 id=b1f93641dfce88dfba0ee81e104928d5>1. 力学时</h2>

<p>　　力学时（Dynamical Time，简称DT）是一种从历书时(ET)到地球时(TT)过渡的时间尺度。分为地球力学时（Temps Dynamique Terrestrique，简称TDT）和质心力学时（Temps Dynamique Barycentrique，简称TDB）两种。</p>

<p>　　1958年国际天文学联合会（IAU）决定从1960年开始使用以地球公转运动为基准的历书时（ET）代替以地球自转为基准的世界时（UT），目的是解决由于地球自转速度不均匀导致的世界时的时间尺度不均匀的问题。但是由于历书时所用的基准地球运动的理论框架是牛顿力学，根据广义相对论可知，在以太阳为中心的坐标系和以地球为中心的坐标系中时间将会不同。为解决这一问题，1976年国际天文学联合会分别定义了地球力学时（TDT）和质心力学时（TDB）。这两个时间尺度可以看作是历书时在两个坐标系中的实现。1991年，地球力学时被重新精确定义后改名为地球时（TT）。</p>

<p>　　太阳系质心力学时（TDB）和地心力学时（TDT） 的区分。这两个系统最多相差 0.0017 秒，此种差异与地球以椭圆轨道绕日运动有关(相对论效应)。因这一差异小到可以被大多数实际应用忽略，<strong><em>故此处我们对质心力学时和地球力学时不加区分，统称为力学时(TD)。</em></strong></p>

<p>　　</p>

<h2 id=d7f6bb8a7bcf0d182a64de358db0f8b9>2. 世界时</h2>

<p>　　世界时（Universal Time，简称UT）是一种以格林尼治子夜起算的平太阳时。世界时是以地球自转为基准得到的时间尺度，其精度受到地球自转不均匀变化和极移的影响，为了解决这种影响，1955年国际天文联合会定义了UT0、UT1和UT2三个系统：</p>

<ul>
<li>UT0系统是由一个天文台的天文观测直接测定的世界时，没有考虑极移造成的天文台地理坐标变化。该系统曾长期被认为是稳定均匀的时间计量系统，得到过广泛应用。</li>
<li>UT1系统是在UT0的基础上加入了极移改正 Δλ，修正地轴摆动的影响。<strong>UT1是目前使用的世界时标准。被作为目前世界民用时间标准UTC在增减闰秒时的参照标准。</strong></li>
<li>UT2系统是UT1的平滑处理版本，在UT1基础上加入了地球自转速率的季节性改正 ΔT。</li>
<li>它们之间的关系可以表示为：
\begin{align}
UT1 = UT0 + Δλ\\[2ex]
UT2 = UT1 + ΔT
\end{align}</li>
</ul>

<p>　　</p>

<h2 id=2958c847144ecf25a731d4f9457b9664>3. 协调世界时</h2>

<p>　　协调世界时（英语：Coordinated Universal Time，法语：Temps Universel Coordonné，简称UTC）是最主要的世界时间标准，其以原子时秒长为基础，在时刻上尽量接近于格林尼治标准时间。</p>

<p>　　协调世界时是世界上调节时钟和时间的主要时间标准，它与0度经线的平太阳时相差不超过1秒，并不遵守夏令时。协调世界时是最接近格林威治标准时间（GMT）的几个替代时间系统之一。对于大多数用途来说，UTC时间被认为能与GMT时间互换，但GMT时间已不再被科学界所确定。</p>

<p>　　UTC基于国际原子时，并通过不规则的加入闰秒来抵消地球自转变慢的影响。闰秒在必要的时候会被插入到UTC中，以保证协调世界时（UTC）与世界时（UT1）相差不超过0.9秒。</p>

<p>　　为了保证协调世界时很接近世界时UT1，UTC从基于TAI的线性方程转变成另一方程时，偶尔会出现不连续点。这些不连续点以闰秒的形式体现出来，这些不连续点就是造成了UTC天的长度不规则的闰秒。IERS规定不连续点仅出现在6月或12月底，但也有规定将3月或者9月作为备选。国际地球自转服务组织(IERS)跟踪并公布UTC时间和世界时的差别，即$DUT1 = UT1 - UTC$，另外，IERS也负责引入不连续的闰秒来保证它们的时间差DUT1在±0.9秒之间。</p>

<p>　　</p>

<h2 id=ab3cae9b572949d0fa73438f8387d837>4. 计算力学时和世界时之间的差值</h2>

<p>　　由于地球自转一直在变缓，而且变缓规律难以预测，力学时和世界时之间的精确差值 $ΔT = TD - UT$ 只能由天文观测值推算。<br />
　　书中给出了1620年至1998年的ΔT数据，所以在此之间的时间可以通过插值法来计算，其余时期的数据可以用以下方式推算：</p>

<ol>
<li><p>令 $t=\frac {year-2000}{100}$</p>

<pre><code class="language-go">// c2000 returns centuries from calendar year 2000.0.
//
// Arg should be a calendar year.
// 计算年份y距离2000年的世纪数
func c2000(y float64) float64 {
    return (y - 2000) * .01
}
</code></pre></li>

<li><p>$ΔT = 2177 + 497t + 44.1t^2, year < +948 $</p>

<pre><code class="language-go">// PolyBefore948 returns a polynomial approximation of ΔT valid for calendar
// years before 948.
// +948年之前的ΔT推算公式
func PolyBefore948(year float64) (ΔT unit.Time) {
    // (10.1) p. 78
    return unit.Time(base.Horner(c2000(year), 2177, 497, 44.1))
}
</code></pre></li>

<li><p>$ΔT = 102 + 102t + 25.3t^2, +948 \leq year \leq +1600 || year \geq +2000 $</p>

<pre><code class="language-go">// Poly948to1600 returns a polynomial approximation of ΔT valid for calendar
// years 948 to 1600.
// +984年至1600年的ΔT推算公式
func Poly948to1600(year float64) (ΔT unit.Time) {
    // (10.2) p. 78
    return unit.Time(base.Horner(c2000(year), 102, 102, 25.3))
}
</code></pre></li>

<li><p>若 $+2000 \leq year \leq +2100$, 还要在第3步的基础上加上一个修正量$+0.37(year-2100)$</p>

<pre><code class="language-go">// PolyAfter2000 returns a polynomial approximation of ΔT valid for calendar
// years after 2000.
// 2000年以后的ΔT推算公式
func PolyAfter2000(year float64) (ΔT unit.Time) {
    ΔT = Poly948to1600(year)
    if year < 2100 {
        ΔT += unit.Time(.37 * (year - 2100))
    }
    return
}
</code></pre></li>

<li><p>经验公式：</p>

<p>5.0 $\  儒略日世纪数\theta=\frac {JDE-J1900.0}{36525},J1900.0=2415020.0(1899-12-31)$</p>

<pre><code class="language-go">// jc1900 returns julian centuries from the epoch J1900.0
//
// Arg should be a julian day, technically JDE.
// 计算儒略日jde距离J1900.0的世纪数
func jc1900(jde float64) float64 {
    return (jde - base.J1900) / base.JulianCentury
}
</code></pre>

<p>5.1 $\  1800 - 1997$：(最大误差2.3秒)
    \begin{align}
    ΔT = &-1.02 + 91.02\theta + 265.90\theta^2 - 839.16\theta^3 - 1545.20\theta^4 \\[2ex]
    &+ 3603.62\theta^5 + 4385.98\theta^6 - 6993.23\theta^7 - 6090.04\theta^8 \\[2ex]
    &+ 6298.12\theta^9 + 4102.86\theta^{10} - 2137.64\theta^{11} - 1081.51\theta^{12}
    \end{align}</p>

<pre><code class="language-go">// Poly1800to1997 returns a polynomial approximation of ΔT valid for years
// 1800 to 1997.
//
// The accuracy is within 2.3 seconds.
// 1800至1997ΔT经验公式，最大误差2.3秒
func Poly1800to1997(jde float64) (ΔT unit.Time) {
    return unit.Time(base.Horner(jc1900(jde),
        -1.02, 91.02, 265.90, -839.16, -1545.20,
        3603.62, 4385.98, -6993.23, -6090.04,
        6298.12, 4102.86, -2137.64, -1081.51))
}    
</code></pre>

<p>5.2 $\  1800 - 1899$：(最大误差0.9秒)
    \begin{align}
    ΔT = &-2.50 + 228.95\theta + 5218.61\theta^2 + 56282.84\theta^3 + 324011.78\theta^4 \\[2ex]
    &+ 1061660.75\theta^5 + 2087298.89\theta^6 + 2513807.78\theta^7 + 1818961.41\theta^8 \\[2ex]
    &+ 727058.63\theta^9 + 123563.95\theta^{10}
    \end{align}</p>

<pre><code class="language-go">// Poly1800to1899 returns a polynomial approximation of ΔT valid for years
// 1800 to 1899.
//
// The accuracy is within 0.9 seconds.
// 1800至1899ΔT经验公式，最大误差0.9秒
func Poly1800to1899(jde float64) (ΔT unit.Time) {
    return unit.Time(base.Horner(jc1900(jde),
        -2.50, 228.95, 5218.61, 56282.84, 324011.78,
        1061660.75, 2087298.89, 2513807.78,
        1818961.41, 727058.63, 123563.95))
}
</code></pre>

<p>5.3 $\  1900 - 1997$：(最大误差0.9秒)
    \begin{align}
    ΔT = &-2.44 + 87.24\theta + 815.20\theta^2 - 2637.80\theta^3 - 18756.33\theta^4 \\[2ex]
    &+ 124906.15\theta^5 - 303191.19\theta^6 + 372919.88\theta^7 - 232424.66\theta^8 \\[2ex]
    &+ 58353.42\theta^9
    \end{align}</p>

<pre><code class="language-go">// Poly1900to1997 returns a polynomial approximation of ΔT valid for years
// 1900 to 1997.
//
// The accuracy is within 0.9 seconds.
// 1900至1997ΔT经验公式，最大误差0.9秒
func Poly1900to1997(jde float64) (ΔT unit.Time) {
    return unit.Time(base.Horner(jc1900(jde),
        -2.44, 87.24, 815.20, -2637.80, -18756.33,
        124906.15, -303191.19, 372919.88,
        -232424.66, 58353.42))
}
</code></pre></li>
</ol>
              </div>

              


<div class="article-tags">
  
  <a class="btn btn-primary btn-outline" href="https://mooncaker816.github.io/tags/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%95/">天文算法</a>
  
</div>




              
              
              <div class="article-widget">
                <div class="hr-light"></div>
                <h3>相关</h3>
                <ul>
                  
                  <li><a href="/2018/05/17/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%957/">天文算法7</a></li>
                  
                  <li><a href="/2018/05/17/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%956/">天文算法6</a></li>
                  
                  <li><a href="/2018/05/16/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%955/">天文算法5</a></li>
                  
                  <li><a href="/2018/05/15/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%954/">天文算法4</a></li>
                  
                  <li><a href="/2018/05/15/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%953/">天文算法3</a></li>
                  
                </ul>
              </div>
              

              
              <div class="article-widget">
                <div class="post-nav">
  <div class="row">
      
      
      <div class="col-sm-9 col-md-6">上一页
        <div class="post-nav-item">
          <a href="https://mooncaker816.github.io/2018/05/17/%E5%A4%A9%E6%96%87%E7%AE%97%E6%B3%957/" rel="prev">天文算法7</a>
        </div>
      </div>
      
  </div>
</div>

              </div>
              

              <div class="body-footer">
                  最近更新于 May 17, 2018
              </div>
              
              
<section id="comments">
  <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "mooncaker816" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>



            </div>

          </article>
      </div>


      <div class="hidden-xs col-sm-3 col-md-2">
          <nav id="tocpost-subnavbar" class="affix">
            


<nav id="toc" data-toggle="toc">
  <h4 class="text-muted">页面内容</h4>
  <ul class="nav">
    
      
      

      
      
      
      

      

      <li>
        <a href="#eb2fc7ff6cef9864694a00cea032d272">第十章 力学时和世界时 Dynamical Time &amp; Universal Time</a>

      
    
      
      

      
      
      
      

      
        
        

        
          
          <ul class="nav">
          
        

        

        

        <li>
          <a href="#b1f93641dfce88dfba0ee81e104928d5">1. 力学时</a>

        

      
    
      
      

      
      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#d7f6bb8a7bcf0d182a64de358db0f8b9">2. 世界时</a>

        

      
    
      
      

      
      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#2958c847144ecf25a731d4f9457b9664">3. 协调世界时</a>

        

      
    
      
      

      
      
      
      

      
        
        

        

        

        
          </li>
        

        <li>
          <a href="#ab3cae9b572949d0fa73438f8387d837">4. 计算力学时和世界时之间的差值</a>

        
          
        

      
    

    
    
    
      </li></ul></li>
    

  </ul>
</nav>


            <ul class="nav article-toc-top">
              <li><a href="#">回到顶部</a></li>
            </ul>

            
          </nav>
      </div>

  </div>
</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2018-Present &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.
      
      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
    
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">引用</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fa fa-copy"></i> 复制
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fa fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script id="dsq-count-scr" src="/js/count.js" async></script>
    
    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>
    
    
    <script src="/js/hugo-academic.js"></script>
    
    
    <script src="/js/wordart.min.js"></script>
    
    <script src="/js/asciinema-player.js"></script>
    

    
    
      
      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
      

      
      <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/go.min.js"></script>
      

      

      <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script type="text/x-mathjax-config">
        // MathJax.Hub.Config({ TeX: {MultLineWidth: "100%"},tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_CHTML" integrity="sha512-tOav5w1OjvsSJzePRtt2uQPFwBoHt1VZcUq8l8nm5284LEKE9FSJBQryzMBzHxY5P0zRdNqEcpLIRVYFNgu1jw==" crossorigin="anonymous"></script>
    
    
    
    
    

  </body>
</html>

